*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{ 
    background-image: url('https://vudumotion.com/1335_globe/2018/03/pavillion-1_opt.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.popup .popup-content{
    background-color: white;
    width: 50%;
    min-height: 50vh5;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.popup{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
}
#signin:hover{
    background: #34495e;
    color: #fff;
  }